<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhay Profile</title>

  </head>
  <body>
    <table cellspace=>
      <tr>
        <td>  <img src="Abhay.png" height="200px" width="200px" alt="Abhay Profile Picture" ></td>
        <td>
          <h1>Mr. Abhay Kumar</h1>
          <p><em>Software Project Delevery Manager at <strong><a href="https://isoftanz.com.au/">Isoft</a></strong></em></p>
          <p>India, New Delhi-110067</p>
          <p>I'm a software profesional and working from last 17 years.</p>
        </td>
      </tr>
    </table>


    <hr>
    <h3>My Qualification</h3>
    <ul>
      <li>Master in computer application</li>
      <li>BCA</li>
      <li>ADICS</li>
    </ul>
    <hr>
    <h3>Technical Skils</h3>
    <table cellspace=20>
      <tr>
        <td>Microsoft Visual stidio dot net</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Crystal report</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Microsoft SQL Server</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Mobile App</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
<hr>
    <h3>Work Experiance</h3>
    <table cellspace=20>
  <tr>
    <th>Dates</th>
    <th>Work</th>
  </tr>
      <tr>
        <td>2005-2008</td>
        <td>Isoft infotech</td>
      </tr>
      <tr>
        <td>2009-2022</td>
        <td>MSS</td>
      </tr>
    </table>
<a href="ContactDetails.html">Contect Deails</a>
<a href="ContactUs.html">Contect us</a>
  </body>
</html>
